/* Qt Widget Styles
/* https://doc.qt.io/qt-6/stylesheet-reference.html
/* https://github.com/morhetz/gruvbox
/*
/*  $primary        = '#458588'
/*  $primarylight   = '#83a598'
/*  $secondary      = '#333333'
/*  $secondarylight = '#555555'
/*  $secondarydark  = '#222222'
/*  $secondarydark2 = '#111111'
/*  $primarytext    = '#f8f2ec'
/*  $secondarytext  = '#c5c0ba'
/*  $highlighttext  = '#fabd2f'
/*  $dimtext        = '#888480'
*/
QWidget {
  color: $secondarytext;
  font-family: 'Josefin Sans';
  font-size: 14px;
  outline: 0;
}

/* QComboBox */
QComboBox {
  padding: 5px 5px;
  background-color: rgba(0,0,0,0);
  margin: 0px -1px;
}
QComboBox QAbstractItemView {
  padding: 0px;
  background-color: $secondary;
}
QComboBox QAbstractItemView::item {
  background-color: $secondary;
  border: 0px solid rgba(0,0,0,0);
  border-left: 2px solid $secondarydark;
  padding: 8px 3px;
}
QComboBox QAbstractItemView::item:selected {
  background-color: $secondarylight;
}

/* QLabel */
QLabel {
  background-color: rgba(0,0,0,0);
}

/* QListWidget */
QListWidget {
  border: 0px solid rgba(0,0,0,0);
  background-color: $secondarydark;
  border-radius: 5px;
  margin-top: 5px;
  padding: 2px;
  selection-color: #ffffff;
  font-size: 13px;
  outline: 0;
}
QListWidget::item {
  border-radius: 3px;
  padding: 2px 5px;
  margin-bottom: 1px;
}
QListWidget::item:selected,
QListWidget::item:hover {
  background-color: $secondarylight;
}
QListView::indicator {
  width: 14px;
  height: 14px;
}
QListView::indicator:checked,
QListView::indicator:checked:selected,
QListView::indicator:checked:focus {
  /* image: url(resources/icons/checkbox-marked-outline.svg); */
}

/* QPushButton */
QPushButton {
  text-transform: none;
  font-weight: normal;
}

/* QSlider */
QSlider::groove:horizontal {
  height: 2px;
  background-color: $secondarydark;
}
QSlider::handle:horizontal {
  background-color: $secondarylight;
  border: 1px solid $secondarydark;
  height: 20px;
  margin: -6px 0;
  width: 20px;
  border-radius: 2px;
}

/* QSpinBox */
QSpinBox {
  padding: 5px 5px 0px 5px;;
  background-color: $secondarydark;
}


/* QMenu */
QMenu {
  background-color: #222222;
}
QMenu::item {
  spacing: 3px;
  padding: 8px 40px 8px 20px;
  background: transparent;
  border-radius: 5px;
}
QMenu::item:selected {
  color: #ffffff;
  background-color: #181818;
}

/* QScrollBar */
QScrollBar:vertical {
  border: 0px;
  margin: 0px 0px;
  width: 6px;
  background: #222;
}
QScrollBar::handle:vertical {
  background: #444;
  min-height: 0px;
  max-height: 0px;
  border-radius: 3px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  /* height: 0px; */
  /* background: none; */
}

/* CLOSE BUTTON */
QPushButton[class=close] {
  border: rgba(0,0,0,0);
  color: $secondarytext;
  font-size: 18px;
  background-color: rgba(0,0,0,0);
}
QPushButton[class=close]:hover {
  color: $primarytext;
}

/* SETTINGS WINDOW */
#settings {
  border-radius: 3px;
  background-color: $secondarydark;
}

#settings #title {
  font-size: 25px;
  color: $primarytext;
}
#settings #version {
  color: $highlighttext;
  padding-top: 5px;
}
#settings QLabel[class=subtext] {
  font-size: 11px;
  color: $dimtext;
}
#settings #contentheader {
  border-bottom: 1px solid $secondary;
  padding: 2px 0px;
}
#settings #contentwrap {
  background-color: $secondarydark2;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* SIDEPANEL */
#sidepanelwrap {
  background-color: $secondary;
  max-width: 200px;
  min-width: 200px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
#sidepanel QPushButton {
  background-color: rgba(0,0,0,0);
  border: 0px solid rgba(0,0,0,0);
  color: $secondarytext;
  padding: 8px 0px;
  text-align: left;
}
#sidepanel QPushButton[class=selected] {
  color: $highlighttext;
}
#sidepanel QPushButton:hover {
  color: $primarytext;
}
#sidepanel QComboBox {
  /* background-color: $secondary; */
  border: 0px solid rgba(0,0,0,0);
  border-bottom: 2px solid $secondarydark;
  color: $secondarytext;
  padding: 5px 1px 3px 1px;
  text-align: left;
}
#sidepanel QComboBox:hover {
  border-bottom: 2px solid $secondarydark;
  color: $primarytext;
}



/* FORM FIELD */
QWidget[class=formfield] QLabel {
  max-width: 120px;
  min-width: 120px;
}

/* DESKTOP WIDGET */
#deskwidget,
QWidget[class=deskwidget] {
  background-color: rgba(0,0,0,0.5);
  border-radius: 5px;
}
QWidget[class=deskwidget] QLabel {
  color: #ffffff;
}


/* QCheckBox */
/* QCheckBox::indicator,
QListWidget::item:!selected:!active:checkbox::indicator {
  width: 16px;
  height: 16px;
}
QCheckBox::indicator:unchecked,
QListWidget::item:!selected:!active:checkbox::indicator:unchecked {
  image: url(:icons/checkbox-blank-outline.png);
} */
/* QCheckBox::indicator:checked,
QListWidget::item:!selected:!active:checkbox::indicator:checked {
  image: url(':/icons/checked.png');
} */


/* 
#settings #sidepanel QPushButton:hover {
  background-color: $secondarylight;
}
#settings #sidepanel QPushButton[class=selected] {
  background-color: $secondarylight;
  color: $primarytext;
}
#settings QLabel#plugintitle {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

#settings #content QLabel[class=formlabel] {
  max-width: 100px;
  margin-right: 20px;
} */



