/* Qt Widget Styles
/* https://doc.qt.io/qt-6/stylesheet-reference.html
/* https://github.com/morhetz/gruvbox
/*
/*  $primary        = '#458588'
/*  $primarylight   = '#83a598'
/*  $secondary      = '#333333'
/*  $secondarylight = '#555555'
/*  $secondarydark  = '#222222'
/*  $primarytext    = '#f8f2ec'
/*  $secondarytext  = '#c5c0ba'
/*  $dimtext        = '#888480'
*/
QWidget {
  color: $secondarytext;
  font-family: 'Josefin Sans';
  font-size: 13px;
}

/* QComboBox */
QComboBox {
  padding: 5px 5px;
  background-color: $secondary;
}

/* QLabel */
QLabel {
  background-color: rgba(0,0,0,0);
}

/* QListWidget */
QListWidget {
  border: 0px solid rgba(0,0,0,0);
  background-color: $secondarydark;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px;
  selection-color: #ffffff;
  font-size: 13px;
  outline: 0;
}
QListWidget::item {
  border-radius: 3px;
  padding: 2px 5px;
  margin-bottom: 1px;
}
QListWidget::item:selected,
QListWidget::item:hover {
  background-color: $secondarylight;
}
QListView::indicator {
  width: 14px;
  height: 14px;
}
QListView::indicator:checked,
QListView::indicator:checked:selected,
QListView::indicator:checked:focus {
  /* image: url(resources/icons/checkbox-marked-outline.svg); */
}

/* QPushButton */
QPushButton {
  text-transform: none;
  font-weight: normal;
}

/* QSlider */
QSlider::groove:horizontal {
  height: 2px;
  background-color: $secondarydark;
}
QSlider::handle:horizontal {
  background-color: $secondarylight;
  border: 1px solid $secondarydark;
  height: 20px;
  margin: -6px 0;
  width: 20px;
  border-radius: 2px;
}

/* QSpinBox */
QSpinBox {
  padding: 5px 5px 0px 5px;;
  background-color: $secondarydark;
}


/* QMenu */
QMenu {
  background-color: #222222;
}
QMenu::item {
  spacing: 3px;
  padding: 8px 40px 8px 20px;
  background: transparent;
  border-radius: 5px;
}
QMenu::item:selected {
  color: #ffffff;
  background-color: #181818;
}

/* QScrollBar */
QScrollBar:vertical {
  border: 0px;
  margin: 0px 0px;
  width: 6px;
  background: #222;
}
QScrollBar::handle:vertical {
  background: #444;
  min-height: 0px;
  max-height: 0px;
  border-radius: 3px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  /* height: 0px; */
  /* background: none; */
}


/* QCheckBox */
/* QCheckBox::indicator,
QListWidget::item:!selected:!active:checkbox::indicator {
  width: 16px;
  height: 16px;
}
QCheckBox::indicator:unchecked,
QListWidget::item:!selected:!active:checkbox::indicator:unchecked {
  image: url(:icons/checkbox-blank-outline.png);
} */
/* QCheckBox::indicator:checked,
QListWidget::item:!selected:!active:checkbox::indicator:checked {
  image: url(':/icons/checked.png');
} */


/* TITLEBAR */
#titlebar #appicon {
  border-image: url('resources/icons/chart-box.png') 0 0 0 0 stretch stretch;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
}
#titlebar QPushButton {
  border: rgba(0,0,0,0);
  color: $secondarytext;
  font-size: 18px;
}
#titlebar QPushButton:hover {
  color: $primarytext;
}

/* SETTINGS WINDOW */
#settings {
  border-radius: 8px;
  border: 1px solid #444;
  background-color: $secondary;
}
#settings #sidepanel {
  max-width: 190px;
  min-width: 190px;
}
#settings #sidepanel QPushButton {
  background-color: $secondarydark;
  padding: 8px;
  border-radius: 3px;
}
#settings #sidepanel QPushButton:hover {
  background-color: $secondarylight;
}
#settings #sidepanel QPushButton[class=selected] {
  background-color: $secondarylight;
  color: $primarytext;
}
#settings QLabel#plugintitle {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
#settings QLabel[class=subtext] {
  font-size: 10px;
  color: $dimtext;
  padding-left: 2px;
}
#settings #content QLabel {
  max-width: 100px;
}
#settings #content QLabel[class=formlabel] {
  margin-right: 20px;
}


/* DESKTOP WIDGET */
#deskwidget,
QWidget[class=deskwidget] {
  background-color: rgba(0,0,0,0.5);
  border-radius: 5px;
}
QWidget[class=deskwidget] QLabel {
  color: #ffffff;
}
