
/*------------------------
/* Default Styles
/*------------------------*/
QWidget {
  font-family: 'Josefin Sans';
  font-size: 12px;
  background-color: #303030;
  color: #c5c5c5;
  /* border: 1px solid rgba(255,0,0,0.2);  /* Debugging */
}
QLabel {
  background-color: rgba(0,0,0,0);
}

/* QMenu */
QMenu {
  background-color: #222222;
}
QMenu::item {
  spacing: 3px;
  padding: 8px 40px 8px 20px;
  background: transparent;
  border-radius: 5px;
}
QMenu::item:selected {
  color: #ffffff;
  background-color: #181818;
}

/* Scroll bars */
QScrollBar:vertical {
  border: 0px;
  margin: 0px 0px;
  width: 6px;
  background: #222;
}
QScrollBar::handle:vertical {
  background: #444;
  min-height: 0px;
  max-height: 0px;
  border-radius: 3px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  height: 0px;
  background: none;
}

/* QTitleBar */
#titlebar #appicon {
  border-image: url('resources/chart-box-custom.png') 0 0 0 0 stretch stretch;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
}
#titlebar QLabel {
  color: #eeeeee;
  font-size: 14px;
}
#titlebar QPushButton {
  font-family: 'Material Design Icons';
  font-size: 20px;
  border: rgba(0,0,0,0);
  color: #c5c5c5;
}
#titlebar QPushButton:hover {
  color: #ffffff;
}

/*------------------------
/* Settings Window
/*------------------------*/
#settings {
  border-radius: 8px;
  border: 1px solid #444;
}
#settings #sidepanel QPushButton {
  background-color: #222222;
  padding: 8px;
  border-radius: 3px;
}
#settings #sidepanel QPushButton[class='selected'],
#settings #sidepanel QPushButton:hover {
  background-color: #181818;
  color: #ffffff;
}
#settings QWidget#sidepanel {
  width: 100px;
  max-width: 170px;
  min-width: 170px;
}
#settings QListWidget#pluginlist {
  border: 0px solid rgba(0,0,0,0);
  background-color: #222222;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px;
  selection-color: #ffffff;
  /* selection-background-color: #181818; */
  font-size: 13px;
  outline: 0;
}
#settings QListWidget#pluginlist::item:selected,
#settings QListWidget#pluginlist::item:hover {
  background-color: #181818;
  border-radius: 3px;
}
#settings QWidget#contents {
  /* background-color: #222222; */
  border-radius: 5px;
}
#settings QLabel[class=subtext] {
  font-size: 10px;
  color: #777777;
}


/*------------------------
/* Desktop Windows
/*------------------------*/
#desktop {
  background-color: rgba(0,0,0,0.5);
  border-radius: 5px;
}
#desktop QLabel {
  color: #ffffff;
}
#desktop #toolbar QPushButton {
  border: rgba(0,0,0,0);
  color: #ffffff;
  font-family: 'Material Design Icons';
  font-size: 16px;
  margin: 0px;
}
#desktop #toolbar QPushButton:hover {
  color: #dddddd; 
}


